# fresher-android

tags/MyKara/: MyKara_20160805.rar  MyKara_20160809.rar
trunk/MyKara/app/: build.gradle  google-services.json  proguard-rules.pro
trunk/MyKara/app/src/androidTest/java/com/vng/fresherandroid/mykara/: ApplicationTest.java
trunk/MyKara/app/src/main/: AndroidManifest.xml
trunk/MyKara/app/src/main/java/com/vng/fresherandroid/mykara/: DetailSongActivity.java  KaraDatabase.java  MainActivity.java  SongOfSingerActivity.java  SplashScreen.java
trunk/MyKara/app/src/main/java/com/vng/fresherandroid/mykara/Adapter/: FavoriteListSongAdapter.java  ListSingerAdapter.java  ListSongAdapter.java  ListVFSongAdaper.java
trunk/MyKara/app/src/main/res/anim/: animation_start_from_left.xml  animation_start_from_right.xml
trunk/MyKara/app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bg_item.xml  bg_singer.xml  bt_dialog_close.xml  bt_dialog_positive.xml  tab1_drawable.xml  tab2_drawable.xml  tab3_drawable.xml  tab4_drawable.xml  tab5_drawable.xml  tab_focused.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
trunk/MyKara/app/src/main/res/layout/: action_bar_home.xml  activity_detail_song.xml  activity_main.xml  activity_song_of_singer.xml  activity_splash_screen.xml  fragment_favorite_dialog.xml  fragment_favorite_songs.xml  fragment_foreign_songs.xml  fragment_information.xml  fragment_singers.xml  fragment_viet_songs.xml  item_favorite_list_songs_layout.xml  item_list_songs_layout.xml  item_singers_layout.xml  login_dialog.xml  search_layout.xml  tab_layout.xml
trunk/MyKara/app/src/main/res/menu/: menu_search.xml
trunk/MyKara/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trunk/MyKara/app/src/main/res/xml/: searchable.xml
trunk/MyKara/app/src/test/java/com/vng/fresherandroid/mykara/: ExampleUnitTest.java
(+32 files in other folders)
