<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:paddingLeft="@dimen/item_padding_horizontal"
    android:paddingRight="@dimen/item_padding_horizontal">

    <com.vng.fresherandroid.mykara.Widget.IndexableListView
        android:id="@+id/listViewVietSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/item_padding_top"
        android:paddingTop="@dimen/item_padding_bottom" />

</LinearLayout>