<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/item_padding_horizontal"
    android:paddingRight="@dimen/item_padding_horizontal">


    <com.vng.fresherandroid.mykara.Widget.IndexableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewForeignSongs"
        android:paddingTop="@dimen/item_padding_bottom"
        android:dividerHeight="@dimen/item_padding_top"
        android:divider="@android:color/transparent"/>

</LinearLayout>